{
  "name": "backend",
  "version": "1.0.0",
  "description": "API Rest for videomenthe eole-edit project recrutment.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Arsene",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16"
  }
}
